{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/saeedbzrgn/Desktop/My-ROS2_Projects/My-ROS2-Humble/Kukabot_MobileRobot/kukabot_ws/src/move_keyboard_commander/src",
      "program": "/home/saeedbzrgn/Desktop/My-ROS2_Projects/My-ROS2-Humble/Kukabot_MobileRobot/kukabot_ws/src/move_keyboard_commander/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}